<!DOCTYPE html>
<html>

<head>
  <title>Go-Thrust-UI Example</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <style>
    .cover-container {
      height: 600px;
      width: 100%;
      white-space: nowrap;
      overflow-y: scroll;
    }

    .cover-item {
      display: inline-block;

    }

    .spinner {
      margin: 100px auto 0;
      width: 70px;
      text-align: center;
    }

    .spinner > div {
      width: 18px;
      height: 18px;
      background-color: #333;
      border-radius: 100%;
      display: inline-block;
      -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }

    .spinner .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    .spinner .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }

    @-webkit-keyframes sk-bouncedelay {
      0%,
      80%,
      100% {
        -webkit-transform: scale(0)
      }
      40% {
        -webkit-transform: scale(1.0)
      }
    }

    @keyframes sk-bouncedelay {
      0%,
      80%,
      100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      40% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
      }
    }
  </style>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js">
    < script >
      < script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" >
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.1.3/mustache.min.js"></script>
  <script id="event-template" type="x-tmpl-mustache">
    {{#list}}
    <div class="list-group">
      {{#items}}
      <div class="list-group-item">
        <div class="panel panel-default">
          <div class="panel-heading">{{name}}</div>
          <div class="panel-body">
            <div class="well">When:{{time}}</div>
            <div class="well">location: {{venue.name}} {{venue.address_1}} {{venue.city}} {{venue.state}}
            </div>
          </div>
        </div>
      </div>
      {{/items}}
    </div>
    {{/list}}
  </script>

  <script id="member-template" type="x-tmpl-mustache">
    {{#list}}
    <div class="list-group">
      {{#items}}
      <div class="list-group-item">
        <div class="media">
          <div class="media-left">
            <a href="#">
              <img class="media-object" src="{{ photo.photo_link }}" alt="...">
            </a>
          </div>
          <div class="media-body">
            <h3 class="media-heading">{{name}}
              <small>{{city}}, {{state}}</small>
              </h4>
          </div>
        </div>
      </div>
      {{/items}}
    </div>
    {{/list}}
  </script>


  <script id="group-template" type="x-tmpl-mustache">
    <div class="media">
      <div class="media-left">
        <a href="#">
          <img class="media-object" src="{{ group_photo.photo_link }}" alt="...">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading">{{name}}
          <small>{{city}}, {{state}}</small>
        </h3>
        <h3 class="media-heading">Members: {{members}} </h3>
        <h3 class="media-heading">Organizer: {{organizer.name}} </h3>
      </div>
    </div>
  </script>

  <script>
    var membersView = {
      "list": {
        "items": []
      }
    }

    var groupView = {

    }


    var eventsView = {
      "list": {
        "items": []
      }
    }



    var payload;

    function showSpinner() {

       $('#content').html('<div id="spinner" class="spinner"> <div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div> </div>')
    }

    function hideSpinner() {

      $('#spinner').css("display", "none");
    }

    function parseGroupData(data) {

      data = JSON.parse(data);

      groupView = data.results[0];
      var template = $('#group-template').html();
      Mustache.parse(template); // optional, speeds up future uses
      var rendered = Mustache.render(template, groupView);
      $('#content').html(rendered);
      $('li').removeClass("active");
      $('#group-item').addClass("active");
    }



    function parseMemberData(data) {

      data = JSON.parse(data);
      membersView.list.items = data.results;
      var template = $('#member-template').html();
      Mustache.parse(template); // optional, speeds up future uses
      var rendered = Mustache.render(template, membersView);
      $('#content').html(rendered);
      $('li').removeClass("active");
      $('#member-item').addClass("active");
    }


    function parseEventData(data) {

      data = JSON.parse(data);
      eventsView.list.items = data.results;
      var template = $('#event-template').html();
      Mustache.parse(template); // optional, speeds up future uses
      var rendered = Mustache.render(template, eventsView);
      $('#content').html(rendered);
      $('li').removeClass("active");
      $('#event-item').addClass("active");

    }

    function RequestData(dataId) {

      showSpinner();
      THRUST.remote.send('get' + dataId);
    }


    $(function() {


      //listener for THRUST Messsages
      THRUST.remote.listen(function(event) {

        console.log(event.payload)

        try {

          payload = event.payload;

          var data = payload.split("|");

          console.log(data);

          if (data[0] == "getGroup") {
            parseGroupData(data[1]);
          }


          if (data[0] == "getMembers") {

            parseMemberData(data[1]);
          }


          if (data[0] == "getEvents") {

            parseEventData(data[1]);

          }
        } catch (err) {
          console.log(err);
        }

      });


      //nav pill click handlers
      $('#group-item').click(function() {


        RequestData("Group");

      });

      $('#member-item').click(function() {


        RequestData("Members");

      });



      $('#event-item').click(function() {


        RequestData("Events");

      });


      //make request for group data
       RequestData("Group");

    });
  </script>
</head>

<body <div class="container">
  <div class="row">
    <div class="page-header">
      <h1> Meet up
        <small>Go UI</small>
      </h1>
    </div>
    <div class="row">
      <ul class="nav nav-pills">
        <li role="presentation" class="active" id="group-item"><a href="#">Group</a></li>
        <li role="presentation" id="member-item"><a href="#">Members</a></li>
        <li role="presentation" id="event-item"><a href="#">Events</a></li>
      </ul>
    </div>
    <div class="container cover-container">
      <div class="col-lg-12" id="content"></div>
    </div>
  </div>

</body>

</html>
